# Android-SoftKeyPad-Change-Listener

./: .gitignore  README.md  build.gradle  settings.gradle
SoftKeyPadDetect/: build.gradle
SoftKeyPadDetect/src/androidTest/java/com/zzang/android/softkeypaddetect/: ApplicationTest.java
SoftKeyPadDetect/src/main/: AndroidManifest.xml
SoftKeyPadDetect/src/main/java/com/zzang/android/softkeypaddetect/: OnSoftKeyPadListener.java  SoftKeyPadDetector.java
SoftKeyPadDetect/src/main/res/values/: strings.xml
SoftKeyPadDetect/src/test/java/com/zzang/android/softkeypaddetect/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzang/android/softkeypaddetectdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzang/android/softkeypaddetectdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzang/android/softkeypaddetectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
