apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'daehee'
    groupId = 'com.zzang.android'
    artifactId = 'softkeypad-detector'
    publishVersion = '1.0.0'
    desc = 'Android SoftKeyPad Detector.'
    website = 'https://github.com/fooldrum/Android-SoftKeyPad-Change-Listener'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.4.0'
}
