apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'daehee'
    groupId = 'com.zzang.android'
    artifactId = 'softkeypad-detector'
    publishVersion = '1.0.2'
    desc = 'Android SoftKeyPad Detector.'
    website = 'https://github.com/fooldrum/Android-SoftKeyPad-Change-Listener'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
}
